.warehousing-about {
	background-color: $first-color;
	padding: 150px 0;
	&_cards {
		margin-top: 70px;
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
		gap: 60px;
	}
	&_card {
		margin-top: 100px;
		position: relative;
		cursor: pointer;
		transition: all 0.3s ease-in;
		&_img {
			transition: all 0.2s ease;
			&_active {
				filter: brightness(50%);
			}
		}
		&_name {
			position: absolute;
			width:fit-content;
			height: fit-content;
			padding: 7px;
			border-radius: 5px;
			background-color: rgba($color: #000000, $alpha: 0.6);
			top: 80%;
			left: 50%;
			transform:translate(-50%, -50%);
			transition: all 0.2s ease;
			&_active {
				display: none;
			}
		}
		&_title {
			display: block;
			color: $first-color;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			line-height: 24px;
		}
		&_descr {
			visibility: hidden;
			opacity: 0;
			margin-top: 10px;
			padding: 10px;
			width: 270px;
			height:fit-content;
			position: absolute;
			top: 50%;
			left:50%;
			transform:translate(-50%, -50%);
			color: #fff;
			line-height: 21px;
			transition: all 0.4s ease-in;
			&_active {
				visibility: visible;
				opacity: 1;
			}
		}

	}

}

.warehousing-solution {
	min-height: 930px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../img/full-service-bg.webp");
	padding: 150px 0;
}

@media (max-width: 991.98px) {
	.warehousing-about {
		padding: 100px 0;
		&_cards {
			margin-top: 30px;
			gap: 30px;
		}
		&_card {
			margin-top: 30px;	
		}
	}
	.warehousing-solution {
		padding: 100px 0;
	}
}

@media (max-width: 479.98px) {
	.warehousing-about {
		&_card {
			width: 320px;
			&_img {
				width: 100%;
				&_active {
					filter: brightness(50%);
				}
			}
			&_descr {
				line-height: 18px;
				font-size: 14px;
			}
		}
	}
}